<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:gravity="top"
	android:layout_marginTop="10dp">

    <TextView
		android:layout_marginLeft="5dp"
        android:text="Enter You Text to Speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:textSize="16sp"
		android:id="@+id/tv_title"
		android:textColor="#C820C6"
		android:textStyle="bold"
		android:layout_marginTop="20dp"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter your Text"
		android:id="@+id/et_msg_to_speak"
		android:textColorHint="#000000"
		android:textSize="14sp"
		android:textStyle="italic"
		android:inputType="text"
		android:layout_marginTop="10dp"/>
	
	<TextView
        android:text="Pitch"
		android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:textSize="16sp"
		android:id="@+id/tv_pitch"
		android:textColor="#78777C"
		android:textStyle="bold"
		android:layout_marginTop="20dp"/>
	
	<SeekBar
		android:id="@+id/seek_bar_pitch"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:progress="50"/>
	
	<TextView
        android:text="Speed"
		android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:textSize="16sp"
		android:id="@+id/tv_speed"
		android:textColor="#796E69"
		android:textStyle="bold"
		android:layout_marginTop="20dp"/>

	<SeekBar
		android:id="@+id/seek_bar_speed"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:progress="50"/>
	
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Speak"
		android:id="@+id/btn_speak"
		android:textSize="17sp"
		android:layout_marginTop="20dp"
		android:layout_gravity="center"
		android:textColor="#000000"
		android:background="#ACE0A9"/>
</LinearLayout>
